{
  "name": "github-helper",
  "version": "1.0.0",
  "description": "",
  "main": "github",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anatol Sialitski",
  "dependencies": {
    "@octokit/request": "^5.4.7",
    "yargs": "16.2.0"
  }
}
